<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/maid_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.maids.MaidFragment">

    <EditText
        android:id="@+id/maid_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search"
        android:drawableLeft="@drawable/ic_search_black_24dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/maid_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>